<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e2327"
    tools:context=".activity_info">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:textSize="16dp"
        android:text="Adotar / Apadrinhar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="Para realizar esse processo, preencha as informações abaixo e clique em Enviar"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:text="Nome:"
        app:layout_constraintEnd_toStartOf="@id/alignment2"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"

        android:layout_marginTop="20dp"
        android:text="E-mail:"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/alignment2"
        app:layout_constraintTop_toBottomOf="@+id/txtUnome" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textColor="@color/white"
        android:layout_marginEnd="10dp"

        android:layout_marginTop="20dp"
        android:text="Telefone:"
        app:layout_constraintEnd_toStartOf="@id/alignment2"
        app:layout_constraintTop_toBottomOf="@+id/txtUemail" />

    <EditText
        android:id="@+id/txtUnome"
        android:layout_width="wrap_content"
        android:paddingLeft="5dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:ems="13"
        android:paddingRight="5dp"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toEndOf="@+id/alignment2"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <EditText
        android:id="@+id/txtUemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="5dp"
        android:background="@color/white"
        android:ems="13"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/alignment2"
        app:layout_constraintTop_toBottomOf="@+id/txtUnome" />

    <EditText
        android:id="@+id/txtUtelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="5dp"
        android:background="@color/white"
        android:ems="13"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toEndOf="@+id/alignment2"
        app:layout_constraintTop_toBottomOf="@+id/txtUemail" />

    <TextView
        android:id="@+id/alignment2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="onClickSend"
        android:text="enviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radiogroup" />

    <Button
        android:id="@+id/timeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:onClick="popTimePicker"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/datePickerButton" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"

        android:layout_marginStart="15dp"
        android:text="Horário:"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/alignment2"
        app:layout_constraintTop_toBottomOf="@id/datePickerButton" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data:"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"

        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/txtUtelefone"
        app:layout_constraintEnd_toStartOf="@id/alignment2"
        tools:layout_editor_absoluteY="246dp" />

    <Button
        android:id="@+id/datePickerButton"
        style="?android:spinnerStyle"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:onClick="openDatePicker"
        android:text="01 Jan 1990"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        app:layout_constraintTop_toBottomOf="@id/txtUtelefone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="246dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/radiogroup"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintTop_toBottomOf="@+id/timeButton">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adotar"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apadrinhar"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Visitar"
            android:textColor="@color/white" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>
